[tox]
envlist = py27, py27-configparser, py34, py35, py36, pypy, pypy3

[testenv]
passenv = HOME
deps=
  pytest>=3.4.0
  mock
commands=
  py.test [] tests

[testenv:py27-configparser]
basepython= python2.7
deps=
  pytest
  mock
  configparser

[pytest]
minversion= 2.0
norecursedirs= .git .hg .tox build dist tmp*
python_files = test*.py
